# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Ansible
scopeName: source.ansible
fileTypes: [yml,ansible]
uuid: bdbdd0f8-6808-4d09-a51a-c2d8b7aec0a1

patterns:
- include: '#escape'
- include: '#comment'
- include: '#list'
- include: '#task'
- include: '#string'
- include: '#parameter'
- include: '#caption'
- include: '#illegal'

#######################################

repository:
  comment:
    match: (\ +|^)#.*
    name: comment.line.yaml-tmlanguage

  tag:
    name: keyword.other.tag.ansible
    # name: support.constant.ansible
    match: \ *[\w_-]+[:]

  text:
    begin: \|\s*\n
    end: ^\ *$
    name: string.quoted.double.ansible
    patterns:
    - include: '#variable'

  variable:
    name: storage.type.ansible
    match: \{\{ *[^\{\}]+ *\}\}

  list:
    name: support.constant.ansible
    match: \s*-\s*[\w0-9_-]+$

  task:
    name: meta.name.yaml-tmlanguage
    begin: ^ *
    end: $
    patterns:
    - include: '#comment'
    # - include: '#escape'
    - include: '#string'
    - include: '#parameter'
    - include: '#variable'
    # - include: '#regex'
    - include: '#tag'
    - include: '#text'
    - include: '#number'
    - include: '#comment'
    - include: '#illegal'

  escape:
    match: (\\[tn"'0-9])

  string:
    name: variable.parameter.ansible
    begin: (\"|\')
    end: \1|^\s*$
    patterns:
    - include: '#variable'
    - include: '#escape'

  number:
    name: constant.numeric.ansible
    match: \b\d+\b

  parameter:
    name: meta.parameter.yaml-tmlanguage
    begin: \b(\w+)=
    beginCaptures:
      '1': {name: entity.other.attribute-name.yaml-tmlanguage}
    end: (\"|\')?(\s|^\s*$)
    patterns:
    - include: '#string'
    - include: '#variable'
    - include: '#regex'
    - name: constant.other.ansible
      match: .

  illegal:
    name: invalid.illegal.unrecognized.yaml-tmlanguage
    match: ^\t+|^\s*\}