# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Ansible
scopeName: source.ansible
fileTypes: [yml,ansible]
uuid: bdbdd0f8-6808-4d09-a51a-c2d8b7aec0a1

patterns:
- include: '#escape'
- include: '#comment'
- include: '#list'
- include: '#text'
- include: '#task'
- include: '#string'
- include: '#parameter'
- include: '#caption'
- include: '#illegal'

#######################################

repository:
  comment:
    match: (\ +|^)#.*
    name: comment.line.yaml-tmlanguage

  tag:
    name: keyword.other.tag.ansible
    match: \ *[\w_-]+[:]

  caption:
    match: (-? *[^{}] +)(name:)\ +(.*)
    captures:
      '1': {name: meta.ansible}
      '2': {name: keyword.other.tag.ansible}
      '3': {name: string.unquoted.ansible}

  includeOrHandler:
    match: (include:|register:)\ +(.*)
    captures:
      '1': {name: keyword.other.tag.ansible}
      '2': {name: variable.parameter.ansible}

  # text:
  #   begin: ^( *)([- ])( +)(\w+\:)\s*[\|>]\s*\n
  #   beginCaptures:
  #     '1': {name: none.ansible}
  #     '4': {name: keyword.other.tag.ansible}
  #   end: ^(\1.\3)[^ ]|^ *$
  #   endCaptures:
  #     '1': {name: text.ansible}
  #     '2': {name: keyword.other.tag.ansible}
  #   name: string.quoted.double.ansible
  #   patterns:
  #   - include: '#variable'
  #   - include: '#text'

  variable:
    name: storage.type.ansible
    begin: \$?\{\{ *
    end: \s*\}\}
    patterns:
    - include: '#string'
    # - name: meta.ansible
    #   match: \.

  variable_bash:
    name: entity.other.inherited-class.ansible
    match: \$\{?\w+\}?

  bool:
    name: entity.other.inherited-class.ansible
    match: \b(yes|no|true|false|True|False)\b

  list:
    name: support.constant.ansible
    match: \s*-\s*[.+\w0-9_-]+$

  task:
    begin: ^ *
    end: $
    patterns:
    - include: '#caption'
    - include: '#includeOrHandler'
    - include: '#bool'
    - include: '#variable_bash'
    - include: '#string'
    - include: '#parameter'
    - include: '#variable'
    - include: '#tag'
    - include: '#text'
    - include: '#number'
    - include: '#comment'
    - include: '#illegal'

  escape:
    match: (\\[tn"'0-9])

  string:
    name: variable.parameter.ansible
    begin: (\"|\')
    end: \1|^\s*$
    patterns:
    - include: '#variable'
    - include: '#escape'

  number:
    name: constant.numeric.ansible
    match: \b\d+\b

  parameter:
    begin: \b(\w+)=
    beginCaptures:
      '1': {name: entity.other.attribute-name.yaml-tmlanguage}
    end: (\"|\')?(\s|^\s*$)
    patterns:
    - include: '#string'
    - include: '#variable'
    - include: '#regex'
    - include: '#bool'
    - name: constant.other.ansible
      match: .

  illegal:
    name: invalid.illegal.unrecognized.yaml-tmlanguage
    match: ^\t+|^\s*\}